# self-203

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/kms/self203/backend203self/: Backend203SelfApplication.java
src/main/java/com/kms/self203/backend203self/config/: WebConfig.java
src/main/java/com/kms/self203/backend203self/controller/: AuthController.java  TaskController.java
src/main/java/com/kms/self203/backend203self/entity/: Account.java  ERole.java  RefreshToken.java  Role.java  Task.java  User.java
src/main/java/com/kms/self203/backend203self/exception/: TokenRefreshException.java
src/main/java/com/kms/self203/backend203self/logging/: BackLogging.java
src/main/java/com/kms/self203/backend203self/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/com/kms/self203/backend203self/payload/response/: LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/kms/self203/backend203self/repository/: IAccountRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  ITaskRepository.java  IUserRepository.java
src/main/java/com/kms/self203/backend203self/security/: WebSecurityConfig.java
src/main/java/com/kms/self203/backend203self/service/: IAccountService.java  IService.java  ITaskService.java  IUserService.java
src/main/java/com/kms/self203/backend203self/utils/: CSVReader.java
src/main/resources/: application.properties
src/main/resources/tasks/: data.csv
src/test/java/com/kms/self203/backend203self/: Backend203SelfApplicationTests.java
(+10 files in other folders)
